nature[1] RSI {coef}
l = (1,4,16,32,64,256)
s=[]
for i in l:
    for j in (1/2, 1, 4, 8):
        for k in (1/8, 1/2):
            if 256 >= i*j >= 1  and i*j*k>=1:
                s += [{
                    'K':i,
                    'interv': i*j,
                    'params':(i*j,)
                }]
for i in s: print(i)

{'K': 1, 'interv': 4, 'params': (4,)}
{'K': 1, 'interv': 8, 'params': (8,)}
{'K': 1, 'interv': 8, 'params': (8,)}
{'K': 4, 'interv': 2.0, 'params': (2.0,)}
{'K': 4, 'interv': 4, 'params': (4,)}
{'K': 4, 'interv': 16, 'params': (16,)}
{'K': 4, 'interv': 16, 'params': (16,)}
{'K': 4, 'interv': 32, 'params': (32,)}
{'K': 4, 'interv': 32, 'params': (32,)}
{'K': 16, 'interv': 8.0, 'params': (8.0,)}
{'K': 16, 'interv': 8.0, 'params': (8.0,)}
{'K': 16, 'interv': 16, 'params': (16,)}
{'K': 16, 'interv': 16, 'params': (16,)}
{'K': 16, 'interv': 64, 'params': (64,)}
{'K': 16, 'interv': 64, 'params': (64,)}
{'K': 16, 'interv': 128, 'params': (128,)}
{'K': 16, 'interv': 128, 'params': (128,)}
{'K': 32, 'interv': 16.0, 'params': (16.0,)}
{'K': 32, 'interv': 16.0, 'params': (16.0,)}
{'K': 32, 'interv': 32, 'params': (32,)}
{'K': 32, 'interv': 32, 'params': (32,)}
{'K': 32, 'interv': 128, 'params': (128,)}
{'K': 32, 'interv': 128, 'params': (128,)}
{'K': 32, 'interv': 256, 'params': (256,)}
{'K': 32, 'interv': 256, 'params': (256,)}
{'K': 64, 'interv': 32.0, 'params': (32.0,)}
{'K': 64, 'interv': 32.0, 'params': (32.0,)}
{'K': 64, 'interv': 64, 'params': (64,)}
{'K': 64, 'interv': 64, 'params': (64,)}
{'K': 64, 'interv': 256, 'params': (256,)}
{'K': 64, 'interv': 256, 'params': (256,)}
{'K': 256, 'interv': 128.0, 'params': (128.0,)}
{'K': 256, 'interv': 128.0, 'params': (128.0,)}
{'K': 256, 'interv': 256, 'params': (256,)}
{'K': 256, 'interv': 256, 'params': (256,)}

SOURCES = 5

len(s)*SOURCES = 175